<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>sign-up</title>
    <link rel="stylesheet" href="../static/css/common_form.css" th:href="@{/css/common_form.css}">
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content">
    <img class="content-logo" src="../static/img/fluidicon.png" alt="logo" th:src="@{/img/fluidicon.png}">
    <h1 class="content-title">用户已存在</h1>
    <div class="content-form">
        <h1>用户已存在</h1>
    </div>
    <div class="content-login-description">已经拥有账户？</div>
    <div><a class="content-login-link" href="/login">登录</a></div>
</div>
<script src="../static/js/common_form_signup.js" th:href="@{/js/common_form_signup.js}"></script>
</body>
</html>