<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>log-in</title>
    <link rel="stylesheet" href="../static/css/common_form.css" th:href="@{/css/common_form.css}">
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content">
    <img class="content-logo" src="../static/img/fluidicon.png" alt="logo" th:src="@{/img/fluidicon.png}">
    <h1 class="content-title">登录</h1>
    <div class="content-form">
        <div>
            <input class="content-form-signup" value="注册"
                   onclick="javascript:window.location.href='http://localhost:8887/register'">
        </div>
        <div>
            <input class="content-form-signup" value="登录"
                   onclick="javascript:window.location.href='http://localhost:8887/login'">
        </div>
        <div>
            <input class="content-form-signup" value="删除"
                   onclick="javascript:window.location.href='http://localhost:8887/delete'">
        </div>
        <div>
            <input class="content-form-signup" value="修改密码"
                   onclick="javascript:window.location.href='http://localhost:8887/update'">
        </div>
    </div>
</div>
<script src="../static/js/common_form_test.js" th:href="@{/js/common_form_test.js}"></script>
</body>
</html>