<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>sign-up</title>
    <link rel="stylesheet" href="../static/css/common_form.css" th:href="@{/css/common_form.css}">
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content">
    <img class="content-logo" src="../static/img/fluidicon.png" alt="logo" th:src="@{/img/fluidicon.png}">
    <h1 class="content-title">创建账户</h1>
    <div class="content-form">
        <form method="post" action="/user/register" onsubmit="return submition()">
            <div id="change_margin_1">
                <input class="user" type="text" name="username" placeholder="请输入用户名" onblur="oBlur_1()" onfocus="oFocus_1()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_1"></p>
            <div id="change_margin_2">
                <input class="password" type="password" name="password" placeholder="请输入密码" onblur="oBlur_2()" onfocus="oFocus_2()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_2"></p>
            <div id="change_margin_4">
                <input class="password" type="email" name="email" placeholder="请输入邮箱" >
            </div>
            <!-- input的value为空时弹出提醒 -->
            <div id="change_margin_3">
                <input class="content-form-signup" type="submit" value="创建账户">
            </div>
        </form>
    </div>
    <div class="content-login-description">已经拥有账户？</div>
    <div><a class="content-login-link" href="/login" th:href="@{/js/common_form_test.js}">登录</a></div>
</div>
<script src="../static/js/common_form_signup.js" th:href="@{/js/common_form_signup.js}"></script>
</body>
</html>