<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'欢迎！'"></title>
    <link rel="stylesheet" href="../static/css/common_form.css" th:href="@{/css/common_form.css}">
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content">
    <img class="content-logo" src="../static/img/fluidicon.png" alt="logo" th:src="@{/img/fluidicon.png}">
    <h1 class="content-title">个人信息</h1>
    <div class="content-form">
        <h3 th:text="'用户名：'+${username}"></h3>
        <h3 th:text="'邮箱：'+${email}"></h3>
        <div>
            <input class="content-form-signup" value="首页"
                   onclick="javascript:window.location.href='http://localhost:8887/'">
        </div>
    </div>
</div>
<script src="../static/js/common_form_test.js" th:href="@{/js/common_form_test.js}"></script>
</body>
</html>