<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>log-in</title>
    <link rel="stylesheet" href="../static/css/common_form.css" th:href="@{/css/common_form.css}">
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content">
    <img class="content-logo" src="../static/img/fluidicon.png" alt="logo" th:src="@{/img/fluidicon.png}">
    <h1 class="content-title"th:text="'更改密码'"></h1>
    <h4 class="content-title" th:value="'123'"></h4>
    <div class="content-form">
        <form method="post" action="/user/update" onsubmit="return submitTest()">
            <div id="change_margin_4">
                <input class="user" type="text" name="email" placeholder="用户名" >
            </div>
            <div id="change_margin_1">
                <input class="password" type="password" name="OldPassword" placeholder="请输入旧密码" onblur="oBlur_1()" onfocus="oFocus_1()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_1"></p>
            <div id="change_margin_2">
                <input class="password" type="password" name="password" placeholder="请输入新密码" onblur="oBlur_2()" onfocus="oFocus_2()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_2"></p>
            <div id="change_margin_3">
                <input class="content-form-signup" type="submit" value="登录">
            </div>
        </form>
    </div>
    <div class="content-login-description">没有账户？</div>
    <div><a class="content-login-link" href="/register">注册</a></div>
</div>
<script src="../static/js/common_form_update.js" th:href="@{/js/common_form_update.js}"></script>
</body>
</html>