### A-1 解题思路

既然密码是三个小写字母，而原文只含有英文字母、符号、数字和空格，那就直接枚举，然后模拟解密过程，如果解密出来的字符不在这个范围里，就直接break，枚举下一个可能性，最后看结果否符合自然语言表达，就完成了。

我是用C++完成的，把密文中的数字剔除了，来避免输入出现bug.

但原文有一千多个字符，枚举的话太慢了，很容易TLE，所以截取开头的一小段作为样本，然后进行枚举，解密，就会快很多。

因为是异或运算，解密出来的原文和密文长度应该一致，比较一下再输出可能的密码和解密的样本，然后人工判断就行了。

得到密码是 `god`. 然后再写一小段程序专门拿来解密这个，就完成了。解密得到原文是 `新约圣经` 中 `约翰福音` 的选段，也是很妙呢。

差不多是这样，有点CTF的感觉。

