<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text = "'hello,'+${username}"> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>删除用户</h1>
<form action="/user/delete" method="post">
    用户名：<input th:value="${username}" name="username" readonly="true" type="text"/><br>
    密码：<input name="password" type="password"/><br>
    <input type="submit" value="提交"/>
</form>
</body>
</html>