<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>登录</title>
</head>
<body>
<h1 >登录</h1>
    <form action="/user/login" method="post" style="text-align:center">
        用户名：<input name="username" type="text"/><br>
        密码：<input name="password" type="password"/><br>
        <input type="submit" value="登录">
    </form>

    <input type="button" value="更改密码" onclick="javascrtpt:window.location.href='http://localhost:8887/update'">

</body>
</html>