<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>用户注册</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>注册</h1>
    <form action="/user/register" method="post" >
        用户名：<input name="username" type="text"/><br>
        密码：<input name="password" type="password"/><br>
        邮箱：<input name="email" type="text"/><br>
        <input type="submit" value="注册">
    </form>
</body>
</html>