#### A-2 解题思路

一开始的想法是用DFS，但是数据规模一大就会TLE和RE，所以没法用。记忆搜索虽然有改善，但也是这个问题。

所以转向动归。把DFS反过来看，整一个顺序迭代。

使用变量 `dp` 来存储分数为 `x` 时，最后结果能大于 `N` 的概率。

当分数 `x` 小于 `K` 的时候，就能继续抽牌，可能抽到 `1..W` 这 `W` 种可能，分数就相应加到  `x+1..x+W` 。那当前 `x` 位置的概率就由后面这 `W` 个概率确定了，每个牌抽到的概率又是相等的，就有状态转移方程 `dp[x]=( dp[x+1]/w + ... + dp[x+w]/w )`  本来是递归调用，但是只要把边界返回值设好，然后反过来推，效果是一样的。

然后只要从后向前推就可以了，看起来好像会有遗漏，但是并不会，因为从最后的值向前推，每次算完以后，值就是钉死的了，不会再被修改，可以当做已知的结果（constant）。

然后考虑边界返回值。分数大于等于 `K` 以后，就停止抽牌。那么停止抽牌的时候就有 `K..K+W-1` 一共 `W` 种结果。当 分数大于 N 就是 1， 否则为 0。把对应的数赋值就可以了。

最后反推到分数为 0，就是最后的结果。

时间空间复杂度都是线性，所以就算是最大值也照跑。